{
   "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "strictNullChecks": true,
      "sourceMap": false,
      "lib": ["es2021"],
      "target": "es2021",

      "baseUrl": "./",
      "outDir": "dist-test-ruleset",

      "paths": {
         "@ruleset/*": ["./*"]
      }
   },
   "include": [
      "./"
   ]
}
