{
   "compilerOptions": {
      "declaration": true,
      "declarationMap": true,
      "rootDir": ".",
      "composite": true,
      "lib": ["es2015"]
   },
   "include": ["src"],
   "references": []
}
